{
  "name": "@tailstory-wiki/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "astro": "astro",
    "types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.0.0",
    "astro": "^7.0.2",
    "markdown-it": "^14.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/markdown-it": "^14.0.0",
    "@types/node": "^26.0.0",
    "wrangler": "^4.94.0"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
